2017年的
1483200000000
1483200000
今天的
1526457463000

head的
datagrid-cell datagrid-sort datagrid-cell-c6-head1
cell的
datagrid-cell datagrid-cell-c6-head1


没有给列设置ID时
表头的属性

表的属性

给列设置ID后
表头的属性
表体的属性

  
  cnpm install --save element-ui/lib/theme-default/index.css iview iview/dist/styles/iview.css vue vuex
  
  
  
  
  npm install --save element-ui/lib/theme-default/index.css 
  npm install --save iview iview/dist/styles/iview.css 
  npm install --save vue 
  npm install --save vuex
  
  
  vue init webpack vue_demo
  
  
  

	2018-06-12 16:48:29
	2018-06-13 00:48:29

2016-12-31 16:00:00	
2017-01-01 00:00:00	


  
[
	{id=12, head1=12, head2=0, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, heartbeat=0, in_time=2018-06-13 00:48:29.0}, 
	{id=11, head1=11, head2=0, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, heartbeat=0, in_time=2018-06-12 00:46:55.0},
	{id=10, head1=10, head2=0, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, orbitalAttitudeAngleX=0.000000, orbitalAttitudeAngleY=0.000000, orbitalAttitudeAngleZ=0.000000, sMagneticRatex=0.000000, sMagneticRatey=0.000000, sMagneticRatez=0.000000, aTrackMnTIncAngle=0.000000, sunAngleFlag=0, aSunSatZbAngular=0.000000, aSunYOZnZbAngular=0.000000, aSunXOZnZbAngular=0.000000, SFBPYOpenFlag=0, sTMDataState=0, sTMDataWorkState=0, sunSenser1OutputSignalI=0.000000, sunSenser1OutputSignalII=0.000000, sunSenser1OutputSignalIII=0.000000, sunSenser1OutputSignalIV=0.000000, sunSenser2OutputSignalI=0.000000, sunSenser2OutputSignalII=0.000000, sunSenser2OutputSignalIII=0.000000, sunSenser2OutputSignalIV=0.000000, sunSenser3OutputSignalI=0.000000, sunSenser3OutputSignalII=0.000000, sunSenser3OutputSignalIII=0.000000, sunSenser3OutputSignalIV=0.000000, sunSenser4OutputSignalI=0.000000, sunSenser4OutputSignalII=0.000000, sunSenser4OutputSignalIII=0.000000, sunSenser4OutputSignalIV=0.000000, sunSenser5OutputSignalI=0.000000, sunSenser5OutputSignalII=0.000000, sunSenser5OutputSignalIII=0.000000, sunSenser5OutputSignalIV=0.000000, sunSenser6OutputSignalI=0.000000, sunSenser6OutputSignalII=0.000000, sunSenser6OutputSignalIII=0.000000, sunSenser6OutputSignalIV=0.000000, sunSenser7OutputSignalI=0.000000, sunSenser7OutputSignalII=0.000000, sunSenser7OutputSignalIII=0.000000, sunSenser7OutputSignalIV=0.000000, sunSenser8OutputSignalI=0.000000, sunSenser8OutputSignalII=0.000000, sunSenser8OutputSignalIII=0.000000, sunSenser8OutputSignalIV=0.000000, mMagnetometerMode=0, vMagnetometerATestVolX=0.000000, vMagnetometerATestVolY=0.000000, vMagnetometerATestVolZ=0.000000, vMagnetometerBTestVolX=0.000000, vMagnetometerBTestVolY=0.000000, vMagnetometerBTestVolZ=0.000000, sTLWorkState=0, tTLContinueIntegralTime=0, nTLXAngularStateCt=0, nTLYAngularStateCt=0, nTLZAngularStateCt=0, vTLMeasureAngularVelX=0, vTLMeasureAngularVelY=0, vTLMeasureAngularVelZ=0, sFWAWorkState=0, nFWATemperature=0, nFWBTemperature=0, nFWACurrent=0.000000, nFWBCurrent=0.000000, vFWASpeed=0.000000, vFWBSpeed=0.000000, nFWATemperature2=0.000000, nFWBTemperature2=0.000000, sMagneticXWorkState=0, sMagneticXWorkState2=0, vMagneticXRtVol=0.000000, vMagneticYRtVol=0.000000, vMagneticZRtVol=0.000000, vZKBoard12=0.000000, vZKBoard25=0.000000, vZKBoard33=0.000000, vMEMSTL33=0.000000, orbitalAttitudeInertanceX=0.000000, orbitalAttitudeInertanceY=0.000000, orbitalAttitudeInertanceZ=0.000000, sMagneticVectx=0.000000, sMagneticVecty=0.000000, sMagneticVectz=0.000000, sMagneticInertanceVectx=0.000000, sMagneticInertanceVecty=0.000000, sMagneticInertanceVectz=0.000000, sMagneticRateRespectx=0.000000, sMagneticRateRespecty=0.000000, sMagneticRateRespectz=0.000000, heartbeat=0, in_time=2018-06-11 00:46:55.0}, {id=9, head1=9, head2=0, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, orbitalAttitudeAngleX=0.000000, orbitalAttitudeAngleY=0.000000, orbitalAttitudeAngleZ=0.000000, sMagneticRatex=0.000000, sMagneticRatey=0.000000, sMagneticRatez=0.000000, aTrackMnTIncAngle=0.000000, sunAngleFlag=0, aSunSatZbAngular=0.000000, aSunYOZnZbAngular=0.000000, aSunXOZnZbAngular=0.000000, SFBPYOpenFlag=0, sTMDataState=0, sTMDataWorkState=0, sunSenser1OutputSignalI=0.000000, sunSenser1OutputSignalII=0.000000, sunSenser1OutputSignalIII=0.000000, sunSenser1OutputSignalIV=0.000000, sunSenser2OutputSignalI=0.000000, sunSenser2OutputSignalII=0.000000, sunSenser2OutputSignalIII=0.000000, sunSenser2OutputSignalIV=0.000000, sunSenser3OutputSignalI=0.000000, sunSenser3OutputSignalII=0.000000, sunSenser3OutputSignalIII=0.000000, sunSenser3OutputSignalIV=0.000000, sunSenser4OutputSignalI=0.000000, sunSenser4OutputSignalII=0.000000, sunSenser4OutputSignalIII=0.000000, sunSenser4OutputSignalIV=0.000000, sunSenser5OutputSignalI=0.000000, sunSenser5OutputSignalII=0.000000, sunSenser5OutputSignalIII=0.000000, sunSenser5OutputSignalIV=0.000000, sunSenser6OutputSignalI=0.000000, sunSenser6OutputSignalII=0.000000, sunSenser6OutputSignalIII=0.000000, sunSenser6OutputSignalIV=0.000000, sunSenser7OutputSignalI=0.000000, sunSenser7OutputSignalII=0.000000, sunSenser7OutputSignalIII=0.000000, sunSenser7OutputSignalIV=0.000000, sunSenser8OutputSignalI=0.000000, sunSenser8OutputSignalII=0.000000, sunSenser8OutputSignalIII=0.000000, sunSenser8OutputSignalIV=0.000000, mMagnetometerMode=0, vMagnetometerATestVolX=0.000000, vMagnetometerATestVolY=0.000000, vMagnetometerATestVolZ=0.000000, vMagnetometerBTestVolX=0.000000, vMagnetometerBTestVolY=0.000000, vMagnetometerBTestVolZ=0.000000, sTLWorkState=0, tTLContinueIntegralTime=0, nTLXAngularStateCt=0, nTLYAngularStateCt=0, nTLZAngularStateCt=0, vTLMeasureAngularVelX=0, vTLMeasureAngularVelY=0, vTLMeasureAngularVelZ=0, sFWAWorkState=0, nFWATemperature=0, nFWBTemperature=0, nFWACurrent=0.000000, nFWBCurrent=0.000000, vFWASpeed=0.000000, vFWBSpeed=0.000000, nFWATemperature2=0.000000, nFWBTemperature2=0.000000, sMagneticXWorkState=0, sMagneticXWorkState2=0, vMagneticXRtVol=0.000000, vMagneticYRtVol=0.000000, vMagneticZRtVol=0.000000, vZKBoard12=0.000000, vZKBoard25=0.000000, vZKBoard33=0.000000, vMEMSTL33=0.000000, orbitalAttitudeInertanceX=0.000000, orbitalAttitudeInertanceY=0.000000, orbitalAttitudeInertanceZ=0.000000, sMagneticVectx=0.000000, sMagneticVecty=0.000000, sMagneticVectz=0.000000, sMagneticInertanceVectx=0.000000, sMagneticInertanceVecty=0.000000, sMagneticInertanceVectz=0.000000, sMagneticRateRespectx=0.000000, sMagneticRateRespecty=0.000000, sMagneticRateRespectz=0.000000, heartbeat=0, in_time=2018-06-10 00:46:55.0}, {id=8, head1=8, head2=0, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, orbitalAttitudeAngleX=0.000000, orbitalAttitudeAngleY=0.000000, orbitalAttitudeAngleZ=0.000000, sMagneticRatex=0.000000, sMagneticRatey=0.000000, sMagneticRatez=0.000000, aTrackMnTIncAngle=0.000000, sunAngleFlag=0, aSunSatZbAngular=0.000000, aSunYOZnZbAngular=0.000000, aSunXOZnZbAngular=0.000000, SFBPYOpenFlag=0, sTMDataState=0, sTMDataWorkState=0, sunSenser1OutputSignalI=0.000000, sunSenser1OutputSignalII=0.000000, sunSenser1OutputSignalIII=0.000000, sunSenser1OutputSignalIV=0.000000, sunSenser2OutputSignalI=0.000000, sunSenser2OutputSignalII=0.000000, sunSenser2OutputSignalIII=0.000000, sunSenser2OutputSignalIV=0.000000, sunSenser3OutputSignalI=0.000000, sunSenser3OutputSignalII=0.000000, sunSenser3OutputSignalIII=0.000000, sunSenser3OutputSignalIV=0.000000, sunSenser4OutputSignalI=0.000000, sunSenser4OutputSignalII=0.000000, sunSenser4OutputSignalIII=0.000000, sunSenser4OutputSignalIV=0.000000, sunSenser5OutputSignalI=0.000000, sunSenser5OutputSignalII=0.000000, sunSenser5OutputSignalIII=0.000000, sunSenser5OutputSignalIV=0.000000, sunSenser6OutputSignalI=0.000000, sunSenser6OutputSignalII=0.000000, sunSenser6OutputSignalIII=0.000000, sunSenser6OutputSignalIV=0.000000, sunSenser7OutputSignalI=0.000000, sunSenser7OutputSignalII=0.000000, sunSenser7OutputSignalIII=0.000000, sunSenser7OutputSignalIV=0.000000, sunSenser8OutputSignalI=0.000000, sunSenser8OutputSignalII=0.000000, sunSenser8OutputSignalIII=0.000000, sunSenser8OutputSignalIV=0.000000, mMagnetometerMode=0, vMagnetometerATestVolX=0.000000, vMagnetometerATestVolY=0.000000, vMagnetometerATestVolZ=0.000000, vMagnetometerBTestVolX=0.000000, vMagnetometerBTestVolY=0.000000, vMagnetometerBTestVolZ=0.000000, sTLWorkState=0, tTLContinueIntegralTime=0, nTLXAngularStateCt=0, nTLYAngularStateCt=0, nTLZAngularStateCt=0, vTLMeasureAngularVelX=0, vTLMeasureAngularVelY=0, vTLMeasureAngularVelZ=0, sFWAWorkState=0, nFWATemperature=0, nFWBTemperature=0, nFWACurrent=0.000000, nFWBCurrent=0.000000, vFWASpeed=0.000000, vFWBSpeed=0.000000, nFWATemperature2=0.000000, nFWBTemperature2=0.000000, sMagneticXWorkState=0, sMagneticXWorkState2=0, vMagneticXRtVol=0.000000, vMagneticYRtVol=0.000000, vMagneticZRtVol=0.000000, vZKBoard12=0.000000, vZKBoard25=0.000000, vZKBoard33=0.000000, vMEMSTL33=0.000000, orbitalAttitudeInertanceX=0.000000, orbitalAttitudeInertanceY=0.000000, orbitalAttitudeInertanceZ=0.000000, sMagneticVectx=0.000000, sMagneticVecty=0.000000, sMagneticVectz=0.000000, sMagneticInertanceVectx=0.000000, sMagneticInertanceVecty=0.000000, sMagneticInertanceVectz=0.000000, sMagneticRateRespectx=0.000000, sMagneticRateRespecty=0.000000, sMagneticRateRespectz=0.000000, heartbeat=0, in_time=2018-06-09 00:46:55.0}, {id=7, head1=7, head2=0, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, orbitalAttitudeAngleX=0.000000, orbitalAttitudeAngleY=0.000000, orbitalAttitudeAngleZ=0.000000, sMagneticRatex=0.000000, sMagneticRatey=0.000000, sMagneticRatez=0.000000, aTrackMnTIncAngle=0.000000, sunAngleFlag=0, aSunSatZbAngular=0.000000, aSunYOZnZbAngular=0.000000, aSunXOZnZbAngular=0.000000, SFBPYOpenFlag=0, sTMDataState=0, sTMDataWorkState=0, sunSenser1OutputSignalI=0.000000, sunSenser1OutputSignalII=0.000000, sunSenser1OutputSignalIII=0.000000, sunSenser1OutputSignalIV=0.000000, sunSenser2OutputSignalI=0.000000, sunSenser2OutputSignalII=0.000000, sunSenser2OutputSignalIII=0.000000, sunSenser2OutputSignalIV=0.000000, sunSenser3OutputSignalI=0.000000, sunSenser3OutputSignalII=0.000000, sunSenser3OutputSignalIII=0.000000, sunSenser3OutputSignalIV=0.000000, sunSenser4OutputSignalI=0.000000, sunSenser4OutputSignalII=0.000000, sunSenser4OutputSignalIII=0.000000, sunSenser4OutputSignalIV=0.000000, sunSenser5OutputSignalI=0.000000, sunSenser5OutputSignalII=0.000000, sunSenser5OutputSignalIII=0.000000, sunSenser5OutputSignalIV=0.000000, sunSenser6OutputSignalI=0.000000, sunSenser6OutputSignalII=0.000000, sunSenser6OutputSignalIII=0.000000, sunSenser6OutputSignalIV=0.000000, sunSenser7OutputSignalI=0.000000, sunSenser7OutputSignalII=0.000000, sunSenser7OutputSignalIII=0.000000, sunSenser7OutputSignalIV=0.000000, sunSenser8OutputSignalI=0.000000, sunSenser8OutputSignalII=0.000000, sunSenser8OutputSignalIII=0.000000, sunSenser8OutputSignalIV=0.000000, mMagnetometerMode=0, vMagnetometerATestVolX=0.000000, vMagnetometerATestVolY=0.000000, vMagnetometerATestVolZ=0.000000, vMagnetometerBTestVolX=0.000000, vMagnetometerBTestVolY=0.000000, vMagnetometerBTestVolZ=0.000000, sTLWorkState=0, tTLContinueIntegralTime=0, nTLXAngularStateCt=0, nTLYAngularStateCt=0, nTLZAngularStateCt=0, vTLMeasureAngularVelX=0, vTLMeasureAngularVelY=0, vTLMeasureAngularVelZ=0, sFWAWorkState=0, nFWATemperature=0, nFWBTemperature=0, nFWACurrent=0.000000, nFWBCurrent=0.000000, vFWASpeed=0.000000, vFWBSpeed=0.000000, nFWATemperature2=0.000000, nFWBTemperature2=0.000000, sMagneticXWorkState=0, sMagneticXWorkState2=0, vMagneticXRtVol=0.000000, vMagneticYRtVol=0.000000, vMagneticZRtVol=0.000000, vZKBoard12=0.000000, vZKBoard25=0.000000, vZKBoard33=0.000000, vMEMSTL33=0.000000, orbitalAttitudeInertanceX=0.000000, orbitalAttitudeInertanceY=0.000000, orbitalAttitudeInertanceZ=0.000000, sMagneticVectx=0.000000, sMagneticVecty=0.000000, sMagneticVectz=0.000000, sMagneticInertanceVectx=0.000000, sMagneticInertanceVecty=0.000000, sMagneticInertanceVectz=0.000000, sMagneticRateRespectx=0.000000, sMagneticRateRespecty=0.000000, sMagneticRateRespectz=0.000000, heartbeat=0, in_time=2018-06-08 00:46:55.0}, {id=6, head1=6, head2=0, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, orbitalAttitudeAngleX=0.000000, orbitalAttitudeAngleY=0.000000, orbitalAttitudeAngleZ=0.000000, sMagneticRatex=0.000000, sMagneticRatey=0.000000, sMagneticRatez=0.000000, aTrackMnTIncAngle=0.000000, sunAngleFlag=0, aSunSatZbAngular=0.000000, aSunYOZnZbAngular=0.000000, aSunXOZnZbAngular=0.000000, SFBPYOpenFlag=0, sTMDataState=0, sTMDataWorkState=0, sunSenser1OutputSignalI=0.000000, sunSenser1OutputSignalII=0.000000, sunSenser1OutputSignalIII=0.000000, sunSenser1OutputSignalIV=0.000000, sunSenser2OutputSignalI=0.000000, sunSenser2OutputSignalII=0.000000, sunSenser2OutputSignalIII=0.000000, sunSenser2OutputSignalIV=0.000000, sunSenser3OutputSignalI=0.000000, sunSenser3OutputSignalII=0.000000, sunSenser3OutputSignalIII=0.000000, sunSenser3OutputSignalIV=0.000000, sunSenser4OutputSignalI=0.000000, sunSenser4OutputSignalII=0.000000, sunSenser4OutputSignalIII=0.000000, sunSenser4OutputSignalIV=0.000000, sunSenser5OutputSignalI=0.000000, sunSenser5OutputSignalII=0.000000, sunSenser5OutputSignalIII=0.000000, sunSenser5OutputSignalIV=0.000000, sunSenser6OutputSignalI=0.000000, sunSenser6OutputSignalII=0.000000, sunSenser6OutputSignalIII=0.000000, sunSenser6OutputSignalIV=0.000000, sunSenser7OutputSignalI=0.000000, sunSenser7OutputSignalII=0.000000, sunSenser7OutputSignalIII=0.000000, sunSenser7OutputSignalIV=0.000000, sunSenser8OutputSignalI=0.000000, sunSenser8OutputSignalII=0.000000, sunSenser8OutputSignalIII=0.000000, sunSenser8OutputSignalIV=0.000000, mMagnetometerMode=0, vMagnetometerATestVolX=0.000000, vMagnetometerATestVolY=0.000000, vMagnetometerATestVolZ=0.000000, vMagnetometerBTestVolX=0.000000, vMagnetometerBTestVolY=0.000000, vMagnetometerBTestVolZ=0.000000, sTLWorkState=0, tTLContinueIntegralTime=0, nTLXAngularStateCt=0, nTLYAngularStateCt=0, nTLZAngularStateCt=0, vTLMeasureAngularVelX=0, vTLMeasureAngularVelY=0, vTLMeasureAngularVelZ=0, sFWAWorkState=0, nFWATemperature=0, nFWBTemperature=0, nFWACurrent=0.000000, nFWBCurrent=0.000000, vFWASpeed=0.000000, vFWBSpeed=0.000000, nFWATemperature2=0.000000, nFWBTemperature2=0.000000, sMagneticXWorkState=0, sMagneticXWorkState2=0, vMagneticXRtVol=0.000000, vMagneticYRtVol=0.000000, vMagneticZRtVol=0.000000, vZKBoard12=0.000000, vZKBoard25=0.000000, vZKBoard33=0.000000, vMEMSTL33=0.000000, orbitalAttitudeInertanceX=0.000000, orbitalAttitudeInertanceY=0.000000, orbitalAttitudeInertanceZ=0.000000, sMagneticVectx=0.000000, sMagneticVecty=0.000000, sMagneticVectz=0.000000, sMagneticInertanceVectx=0.000000, sMagneticInertanceVecty=0.000000, sMagneticInertanceVectz=0.000000, sMagneticRateRespectx=0.000000, sMagneticRateRespecty=0.000000, sMagneticRateRespectz=0.000000, heartbeat=0, in_time=2018-06-07 00:46:55.0}, {id=5, head1=5, head2=0, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, orbitalAttitudeAngleX=0.000000, orbitalAttitudeAngleY=0.000000, orbitalAttitudeAngleZ=0.000000, sMagneticRatex=0.000000, sMagneticRatey=0.000000, sMagneticRatez=0.000000, aTrackMnTIncAngle=0.000000, sunAngleFlag=0, aSunSatZbAngular=0.000000, aSunYOZnZbAngular=0.000000, aSunXOZnZbAngular=0.000000, SFBPYOpenFlag=0, sTMDataState=0, sTMDataWorkState=0, sunSenser1OutputSignalI=0.000000, sunSenser1OutputSignalII=0.000000, sunSenser1OutputSignalIII=0.000000, sunSenser1OutputSignalIV=0.000000, sunSenser2OutputSignalI=0.000000, sunSenser2OutputSignalII=0.000000, sunSenser2OutputSignalIII=0.000000, sunSenser2OutputSignalIV=0.000000, sunSenser3OutputSignalI=0.000000, sunSenser3OutputSignalII=0.000000, sunSenser3OutputSignalIII=0.000000, sunSenser3OutputSignalIV=0.000000, sunSenser4OutputSignalI=0.000000, sunSenser4OutputSignalII=0.000000, sunSenser4OutputSignalIII=0.000000, sunSenser4OutputSignalIV=0.000000, sunSenser5OutputSignalI=0.000000, sunSenser5OutputSignalII=0.000000, sunSenser5OutputSignalIII=0.000000, sunSenser5OutputSignalIV=0.000000, sunSenser6OutputSignalI=0.000000, sunSenser6OutputSignalII=0.000000, sunSenser6OutputSignalIII=0.000000, sunSenser6OutputSignalIV=0.000000, sunSenser7OutputSignalI=0.000000, sunSenser7OutputSignalII=0.000000, sunSenser7OutputSignalIII=0.000000, sunSenser7OutputSignalIV=0.000000, sunSenser8OutputSignalI=0.000000, sunSenser8OutputSignalII=0.000000, sunSenser8OutputSignalIII=0.000000, sunSenser8OutputSignalIV=0.000000, mMagnetometerMode=0, vMagnetometerATestVolX=0.000000, vMagnetometerATestVolY=0.000000, vMagnetometerATestVolZ=0.000000, vMagnetometerBTestVolX=0.000000, vMagnetometerBTestVolY=0.000000, vMagnetometerBTestVolZ=0.000000, sTLWorkState=0, tTLContinueIntegralTime=0, nTLXAngularStateCt=0, nTLYAngularStateCt=0, nTLZAngularStateCt=0, vTLMeasureAngularVelX=0, vTLMeasureAngularVelY=0, vTLMeasureAngularVelZ=0, sFWAWorkState=0, nFWATemperature=0, nFWBTemperature=0, nFWACurrent=0.000000, nFWBCurrent=0.000000, vFWASpeed=0.000000, vFWBSpeed=0.000000, nFWATemperature2=0.000000, nFWBTemperature2=0.000000, sMagneticXWorkState=0, sMagneticXWorkState2=0, vMagneticXRtVol=0.000000, vMagneticYRtVol=0.000000, vMagneticZRtVol=0.000000, vZKBoard12=0.000000, vZKBoard25=0.000000, vZKBoard33=0.000000, vMEMSTL33=0.000000, orbitalAttitudeInertanceX=0.000000, orbitalAttitudeInertanceY=0.000000, orbitalAttitudeInertanceZ=0.000000, sMagneticVectx=0.000000, sMagneticVecty=0.000000, sMagneticVectz=0.000000, sMagneticInertanceVectx=0.000000, sMagneticInertanceVecty=0.000000, sMagneticInertanceVectz=0.000000, sMagneticRateRespectx=0.000000, sMagneticRateRespecty=0.000000, sMagneticRateRespectz=0.000000, heartbeat=0, in_time=2018-06-06 00:46:55.0}, {id=4, head1=4, head2=0, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, orbitalAttitudeAngleX=0.000000, orbitalAttitudeAngleY=0.000000, orbitalAttitudeAngleZ=0.000000, sMagneticRatex=0.000000, sMagneticRatey=0.000000, sMagneticRatez=0.000000, aTrackMnTIncAngle=0.000000, sunAngleFlag=0, aSunSatZbAngular=0.000000, aSunYOZnZbAngular=0.000000, aSunXOZnZbAngular=0.000000, SFBPYOpenFlag=0, sTMDataState=0, sTMDataWorkState=0, sunSenser1OutputSignalI=0.000000, sunSenser1OutputSignalII=0.000000, sunSenser1OutputSignalIII=0.000000, sunSenser1OutputSignalIV=0.000000, sunSenser2OutputSignalI=0.000000, sunSenser2OutputSignalII=0.000000, sunSenser2OutputSignalIII=0.000000, sunSenser2OutputSignalIV=0.000000, sunSenser3OutputSignalI=0.000000, sunSenser3OutputSignalII=0.000000, sunSenser3OutputSignalIII=0.000000, sunSenser3OutputSignalIV=0.000000, sunSenser4OutputSignalI=0.000000, sunSenser4OutputSignalII=0.000000, sunSenser4OutputSignalIII=0.000000, sunSenser4OutputSignalIV=0.000000, sunSenser5OutputSignalI=0.000000, sunSenser5OutputSignalII=0.000000, sunSenser5OutputSignalIII=0.000000, sunSenser5OutputSignalIV=0.000000, sunSenser6OutputSignalI=0.000000, sunSenser6OutputSignalII=0.000000, sunSenser6OutputSignalIII=0.000000, sunSenser6OutputSignalIV=0.000000, sunSenser7OutputSignalI=0.000000, sunSenser7OutputSignalII=0.000000, sunSenser7OutputSignalIII=0.000000, sunSenser7OutputSignalIV=0.000000, sunSenser8OutputSignalI=0.000000, sunSenser8OutputSignalII=0.000000, sunSenser8OutputSignalIII=0.000000, sunSenser8OutputSignalIV=0.000000, mMagnetometerMode=0, vMagnetometerATestVolX=0.000000, vMagnetometerATestVolY=0.000000, vMagnetometerATestVolZ=0.000000, vMagnetometerBTestVolX=0.000000, vMagnetometerBTestVolY=0.000000, vMagnetometerBTestVolZ=0.000000, sTLWorkState=0, tTLContinueIntegralTime=0, nTLXAngularStateCt=0, nTLYAngularStateCt=0, nTLZAngularStateCt=0, vTLMeasureAngularVelX=0, vTLMeasureAngularVelY=0, vTLMeasureAngularVelZ=0, sFWAWorkState=0, nFWATemperature=0, nFWBTemperature=0, nFWACurrent=0.000000, nFWBCurrent=0.000000, vFWASpeed=0.000000, vFWBSpeed=0.000000, nFWATemperature2=0.000000, nFWBTemperature2=0.000000, sMagneticXWorkState=0, sMagneticXWorkState2=0, vMagneticXRtVol=0.000000, vMagneticYRtVol=0.000000, vMagneticZRtVol=0.000000, vZKBoard12=0.000000, vZKBoard25=0.000000, vZKBoard33=0.000000, vMEMSTL33=0.000000, orbitalAttitudeInertanceX=0.000000, orbitalAttitudeInertanceY=0.000000, orbitalAttitudeInertanceZ=0.000000, sMagneticVectx=0.000000, sMagneticVecty=0.000000, sMagneticVectz=0.000000, sMagneticInertanceVectx=0.000000, sMagneticInertanceVecty=0.000000, sMagneticInertanceVectz=0.000000, sMagneticRateRespectx=0.000000, sMagneticRateRespecty=0.000000, sMagneticRateRespectz=0.000000, heartbeat=0, in_time=2018-06-05 00:46:55.0}, {id=3, head1=3, head2=4, secondInteger=0, mileSecondInteger=0, envStatus=0, modStatus=0, orbitalAttitudeAngleX=0.000000, orbitalAttitudeAngleY=0.000000, orbitalAttitudeAngleZ=0.000000, sMagneticRatex=0.000000, sMagneticRatey=0.000000, sMagneticRatez=0.000000, aTrackMnTIncAngle=0.000000, sunAngleFlag=0, aSunSatZbAngular=0.000000, aSunYOZnZbAngular=0.000000, aSunXOZnZbAngular=0.000000, SFBPYOpenFlag=0, sTMDataState=0, sTMDataWorkState=0, sunSenser1OutputSignalI=0.000000, sunSenser1OutputSignalII=0.000000, sunSenser1OutputSignalIII=0.000000, sunSenser1OutputSignalIV=0.000000, sunSenser2OutputSignalI=0.000000, sunSenser2OutputSignalII=0.000000, sunSenser2OutputSignalIII=0.000000, sunSenser2OutputSignalIV=0.000000, sunSenser3OutputSignalI=0.000000, sunSenser3OutputSignalII=0.000000, sunSenser3OutputSignalIII=0.000000, sunSenser3OutputSignalIV=0.000000, sunSenser4OutputSignalI=0.000000, sunSenser4OutputSignalII=0.000000, sunSenser4OutputSignalIII=0.000000, sunSenser4OutputSignalIV=0.000000, sunSenser5OutputSignalI=0.000000, sunSenser5OutputSignalII=0.000000, sunSenser5OutputSignalIII=0.000000, sunSenser5OutputSignalIV=0.000000, sunSenser6OutputSignalI=0.000000, sunSenser6OutputSignalII=0.000000, sunSenser6OutputSignalIII=0.000000, sunSenser6OutputSignalIV=0.000000, sunSenser7OutputSignalI=0.000000, sunSenser7OutputSignalII=0.000000, sunSenser7OutputSignalIII=0.000000, sunSenser7OutputSignalIV=0.000000, sunSenser8OutputSignalI=0.000000, sunSenser8OutputSignalII=0.000000, sunSenser8OutputSignalIII=0.000000, sunSenser8OutputSignalIV=0.000000, mMagnetometerMode=0, vMagnetometerATestVolX=0.000000, vMagnetometerATestVolY=0.000000, vMagnetometerATestVolZ=0.000000, vMagnetometerBTestVolX=0.000000, vMagnetometerBTestVolY=0.000000, vMagnetometerBTestVolZ=0.000000, sTLWorkState=0, tTLContinueIntegralTime=0, nTLXAngularStateCt=0, nTLYAngularStateCt=0, nTLZAngularStateCt=0, vTLMeasureAngularVelX=0, vTLMeasureAngularVelY=0, vTLMeasureAngularVelZ=0, sFWAWorkState=0, nFWATemperature=0, nFWBTemperature=0, nFWACurrent=0.000000, nFWBCurrent=0.000000, vFWASpeed=0.000000, vFWBSpeed=0.000000, nFWATemperature2=0.000000, nFWBTemperature2=0.000000, sMagneticXWorkState=0, sMagneticXWorkState2=0, vMagneticXRtVol=0.000000, vMagneticYRtVol=0.000000, vMagneticZRtVol=0.000000, vZKBoard12=0.000000, vZKBoard25=0.000000, vZKBoard33=0.000000, vMEMSTL33=0.000000, orbitalAttitudeInertanceX=0.000000, orbitalAttitudeInertanceY=0.000000, orbitalAttitudeInertanceZ=0.000000, sMagneticVectx=0.000000, sMagneticVecty=0.000000, sMagneticVectz=0.000000, sMagneticInertanceVectx=0.000000, sMagneticInertanceVecty=0.000000, sMagneticInertanceVectz=0.000000, sMagneticRateRespectx=0.000000, sMagneticRateRespecty=0.000000, sMagneticRateRespectz=0.000000, heartbeat=0, in_time=2018-06-04 00:46:55.0}]
 

win 7 64位操作系统 
内存：12G
CPU：i7

软件如下： 
chrome浏览器
搜狗输入法
adobe acrobat可编辑pdf的版本，不只是reader
winrar
钉钉
微信
迅雷
notpad++
光影魔术手
.net framework 4.7或以上
potplayer
office（带onenote，outlook，visio）
腾讯电脑管家
（开发环境需要的软件我自己安装）


matlab
jdk
wgestures
intellij idea
mysql server 
mysql workbench
欧路词典
webstorm
Git
sourceTree
node.js
insomnia
aotm


insert into okw_telemetry_attitude (head1,head2,secondInteger,mileSecondInteger,envStatus,modStatus,orbitalAttitudeAngleX,orbitalAttitudeAngleY,orbitalAttitudeAngleZ,sMagneticRatex,sMagneticRatey,sMagneticRatez,aTrackMnTIncAngle,sunAngleFlag,aSunSatZbAngular,aSunYOZnZbAngular,aSunXOZnZbAngular,SFBPYOpenFlag,sTMDataState,sTMDataWorkState,sunSenser1OutputSignalI,sunSenser1OutputSignalII,sunSenser1OutputSignalIII,sunSenser1OutputSignalIV,sunSenser2OutputSignalI,sunSenser2OutputSignalII,sunSenser2OutputSignalIII,sunSenser2OutputSignalIV,sunSenser3OutputSignalI,sunSenser3OutputSignalII,sunSenser3OutputSignalIII,sunSenser3OutputSignalIV,sunSenser4OutputSignalI,sunSenser4OutputSignalII,sunSenser4OutputSignalIII,sunSenser4OutputSignalIV,sunSenser5OutputSignalI,sunSenser5OutputSignalII,sunSenser5OutputSignalIII,sunSenser5OutputSignalIV,sunSenser6OutputSignalI,sunSenser6OutputSignalII,sunSenser6OutputSignalIII,sunSenser6OutputSignalIV,sunSenser7OutputSignalI,sunSenser7OutputSignalII,sunSenser7OutputSignalIII,sunSenser7OutputSignalIV,sunSenser8OutputSignalI,sunSenser8OutputSignalII,sunSenser8OutputSignalIII,sunSenser8OutputSignalIV,mMagnetometerMode,vMagnetometerATestVolX,vMagnetometerATestVolY,vMagnetometerATestVolZ,vMagnetometerBTestVolX,vMagnetometerBTestVolY,vMagnetometerBTestVolZ,sTLWorkState,tTLContinueIntegralTime,nTLXAngularStateCt,nTLYAngularStateCt,nTLZAngularStateCt,vTLMeasureAngularVelX,vTLMeasureAngularVelY,vTLMeasureAngularVelZ,sFWAWorkState,nFWATemperature,nFWBTemperature,nFWACurrent,nFWBCurrent,vFWASpeed,vFWBSpeed,nFWATemperature2,nFWBTemperature2,sMagneticXWorkState,sMagneticXWorkState2,vMagneticXRtVol,vMagneticYRtVol,vMagneticZRtVol,vZKBoard12,vZKBoard25,vZKBoard33,vMEMSTL33,orbitalAttitudeInertanceX,orbitalAttitudeInertanceY,orbitalAttitudeInertanceZ,sMagneticVectx,sMagneticVecty,sMagneticVectz,sMagneticInertanceVectx,sMagneticInertanceVecty,sMagneticInertanceVectz,sMagneticRateRespectx,sMagneticRateRespecty,sMagneticRateRespectz,heartbeat
)  (select head1,head2,secondInteger,mileSecondInteger,envStatus,modStatus,orbitalAttitudeAngleX,orbitalAttitudeAngleY,orbitalAttitudeAngleZ,sMagneticRatex,sMagneticRatey,sMagneticRatez,aTrackMnTIncAngle,sunAngleFlag,aSunSatZbAngular,aSunYOZnZbAngular,aSunXOZnZbAngular,SFBPYOpenFlag,sTMDataState,sTMDataWorkState,sunSenser1OutputSignalI,sunSenser1OutputSignalII,sunSenser1OutputSignalIII,sunSenser1OutputSignalIV,sunSenser2OutputSignalI,sunSenser2OutputSignalII,sunSenser2OutputSignalIII,sunSenser2OutputSignalIV,sunSenser3OutputSignalI,sunSenser3OutputSignalII,sunSenser3OutputSignalIII,sunSenser3OutputSignalIV,sunSenser4OutputSignalI,sunSenser4OutputSignalII,sunSenser4OutputSignalIII,sunSenser4OutputSignalIV,sunSenser5OutputSignalI,sunSenser5OutputSignalII,sunSenser5OutputSignalIII,sunSenser5OutputSignalIV,sunSenser6OutputSignalI,sunSenser6OutputSignalII,sunSenser6OutputSignalIII,sunSenser6OutputSignalIV,sunSenser7OutputSignalI,sunSenser7OutputSignalII,sunSenser7OutputSignalIII,sunSenser7OutputSignalIV,sunSenser8OutputSignalI,sunSenser8OutputSignalII,sunSenser8OutputSignalIII,sunSenser8OutputSignalIV,mMagnetometerMode,vMagnetometerATestVolX,vMagnetometerATestVolY,vMagnetometerATestVolZ,vMagnetometerBTestVolX,vMagnetometerBTestVolY,vMagnetometerBTestVolZ,sTLWorkState,tTLContinueIntegralTime,nTLXAngularStateCt,nTLYAngularStateCt,nTLZAngularStateCt,vTLMeasureAngularVelX,vTLMeasureAngularVelY,vTLMeasureAngularVelZ,sFWAWorkState,nFWATemperature,nFWBTemperature,nFWACurrent,nFWBCurrent,vFWASpeed,vFWBSpeed,nFWATemperature2,nFWBTemperature2,sMagneticXWorkState,sMagneticXWorkState2,vMagneticXRtVol,vMagneticYRtVol,vMagneticZRtVol,vZKBoard12,vZKBoard25,vZKBoard33,vMEMSTL33,orbitalAttitudeInertanceX,orbitalAttitudeInertanceY,orbitalAttitudeInertanceZ,sMagneticVectx,sMagneticVecty,sMagneticVectz,sMagneticInertanceVectx,sMagneticInertanceVecty,sMagneticInertanceVectz,sMagneticRateRespectx,sMagneticRateRespecty,sMagneticRateRespectz,heartbeat
 from okw_telemetry_attitude);

 
sorter=in_time_descend
sorter=in_time_ascend
 
2018-06-19 17:09:39
2018-06-19 17:10:59

http://localhost:18080/datapack/export?dataId=1&dataName=telemetry_attitude&fullExport=true
